{
  "name": "skill-advisor",
  "description": "Intelligent toolchain orchestrator for Claude Code — recommends skills, plugins, MCPs, and agents for any task with dependency-aware ordering",
  "version": "0.1.0",
  "author": {
    "name": "FX Studio AI",
    "url": "https://github.com/fernandoxavier02"
  },
  "autoDiscover": true,
  "homepage": "https://github.com/fernandoxavier02/skill-advisor",
  "repository": "https://github.com/fernandoxavier02/skill-advisor",
  "license": "MIT",
  "keywords": [
    "skill-advisor",
    "routing",
    "orchestration",
    "skill-discovery",
    "mcp",
    "plugins",
    "claude-code"
  ]
}